{
  "configurations": [
    {
      "name": "Win32-Release",
      "customConfigurationVariables": {
          "BuildOptions": "",
          "ExeName": "umodel.exe"
      },
      "includePath": [
          "${workspaceFolder}",
          "${workspaceFolder}/Core",
          "${workspaceFolder}/Unreal",
          "${workspaceFolder}/UmodelTool",
          "${workspaceFolder}/libs/**",
          "${workspaceFolder}/UI"
      ],
      "cStandard": "c11",
      "cppStandard": "c++14"
    },
    {
      "name": "Win32-Debug",
      "customConfigurationVariables": {
        "BuildOptions": "--debug",
        "ExeName": "umodel-debug.exe"
      },
      "includePath": [
        "${workspaceFolder}",
        "${workspaceFolder}/Core",
        "${workspaceFolder}/Unreal",
        "${workspaceFolder}/UmodelTool",
        "${workspaceFolder}/libs/**",
        "${workspaceFolder}/UI"
      ],
      "cStandard": "c11",
      "cppStandard": "c++14"
    },
    {
      "name": "Win64-Release",
      "customConfigurationVariables": {
        "BuildOptions": "--64",
        "ExeName": "umodel_64.exe"
      },
      "includePath": [
        "${workspaceFolder}",
        "${workspaceFolder}/Core",
        "${workspaceFolder}/Unreal",
        "${workspaceFolder}/UmodelTool",
        "${workspaceFolder}/libs/**",
        "${workspaceFolder}/UI"
      ],
      "cStandard": "c11",
      "cppStandard": "c++14"
    },
    {
      "name": "Win64-Debug",
      "customConfigurationVariables": {
        "BuildOptions": "--64 --debug",
        "ExeName": "umodel-debug_64.exe"
      },
      "includePath": [
        "${workspaceFolder}",
        "${workspaceFolder}/Core",
        "${workspaceFolder}/Unreal",
        "${workspaceFolder}/UmodelTool",
        "${workspaceFolder}/libs/**",
        "${workspaceFolder}/UI"
      ],
      "cStandard": "c11",
      "cppStandard": "c++14"
    },
    {
      "name": "linux-gcc-x64",
      "customConfigurationVariables": {
        "BuildOptions": "",
        "ExeName": "umodel.exe"
      },
      "includePath": [
        "${workspaceFolder}/**"
      ],
      "cStandard": "${default}",
      "cppStandard": "${default}",
      "compilerPath": "/usr/bin/gcc",
      "intelliSenseMode": "linux-gcc-x64"
    }
  ],
  "version": 4
}